#@ load("@ytt:overlay", "overlay")
#@ load("@ytt:data", "data")
#@ load("@ytt:yaml", "yaml")
#@ load("@ytt:struct", "struct")

#@ load("/lib/helpers.star", "ValuesFormatStr")
#@ load("oci_cpi_addon_data.lib.yaml", "oci_cpi_data_values")
#@ load("/vendir/oci_cpi/oci_cpi.lib.yaml", "oci_cpi_lib")

#! FILTER_BY_ADDON_TYPE is used to indicate INSTALL or UPGRADE case.
#! FILTER_BY_ADDON_TYPE is empty during INSTALL and set to "kapp-controller, tanzu-addons-manager, tkr-controller" during UPGRADE.
#! The below check ensures this ytt template is run during INSTALL or when "cloud-provider/vsphere-cpi" is set in FILTER_BY_ADDON_TYPE.
#! "cloud-provider/vsphere-cpi" is never set by tanzu cli code and only set manually if anyone wants to register vsphere-cpi addon.

#@ if data.values.PROVIDER_TYPE == "oci" and data.values.TKG_CLUSTER_ROLE != "workload":

---
apiVersion: addons.cluster.x-k8s.io/v1beta1
kind: ClusterResourceSet
metadata:
  name: #@ "{}-oci-cpi".format(data.values.CLUSTER_NAME)
  labels:
    cluster.x-k8s.io/cluster-name: #@ data.values.CLUSTER_NAME
  annotations:
    tkg.tanzu.vmware.com/addon-type: "cloud-provider/oci-cpi"
spec:
  strategy: "ApplyOnce"
  clusterSelector:
    matchLabels:
      tkg.tanzu.vmware.com/cluster-name: #@ data.values.CLUSTER_NAME
  resources:
    - name: #@ "{}-oci-cpi-crs".format(data.values.CLUSTER_NAME)
      kind: Secret
---
apiVersion: v1
kind: Secret
metadata:
  name: #@ "{}-oci-cpi-crs".format(data.values.CLUSTER_NAME)
  annotations:
    tkg.tanzu.vmware.com/addon-type: "cloud-provider/oci-cpi"
type: addons.cluster.x-k8s.io/resource-set
stringData:
  value: #@ yaml.encode(overlay.apply(oci_cpi_lib.with_data_values(oci_cpi_data_values()).eval()))
#@ end
