apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: tkr-oci-machine-webhook.tanzu.vmware.com
  namespace: tkr-oci-machine-webhook
spec:
  displayName: "tkr-oci-machine-webhook"
  longDescription: "Webhook for OCIMachine to update the OCIMachine resource's specs based on the annotations set by TKR resolver"
  shortDescription: "Updates the OCIMachine object specs"
  providerName: VMware
  maintainers:
    - name: "Prem Kalle"
    - name: "Ivan Mikushin"
  categories:
    - "tkr resolution"
