apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: tkr-oracle-machine-webhook.tanzu.vmware.com
  namespace: tkr-oracle-machine-webhook
spec:
  displayName: "tkr-oracle-machine-webhook"
  longDescription: "Webhook for OCIMachine to update the OCIMachine resource's specs based on the annotations set by TKR resolver"
  shortDescription: "Updates the OCIMachine object specs"
  providerName: VMware
  maintainers:
    - name: "Fang Han"
      email: "fhan@vmware.com"
    - name: "Naadir Jeewa"
      email: "jeewan@vmware.com"
  categories:
    - "tkr resolution"
